<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /*begin::seperator-line-01*/
            .websila-widget-container {
                display: flex;
            }
            .websila-seperator-line {
                height: 8px;
                width: 110px;
                background-color: blueviolet;
                border-radius: 32px;
            }
            .websila-seperator-dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: blueviolet;
                margin-right: 4px;
            }
            /*end::seperator-line-01*/
        </style>
    </head>
    <body>
        <div class="websila-widget-container">
            <div class="websila-seperator-line"></div>
            <div class="websila-seperator-dot"></div>
        </div>
    </body>
</html>
